# solr

./: build.rindra.solrsearch.properties  pom.xml
src/main/java/com/solr/model/: Book.java
src/main/java/com/solr/service/index/: IndexService.java
src/main/java/com/solr/service/index/impl/: IndexServiceImpl.java
src/main/java/com/solr/service/search/: SearchContext.java  SolrSearchService.java
src/main/java/com/solr/service/search/impl/: SolrSearchServiceImpl.java
src/main/resources/: spring-context.xml
src/test/java/com/solr/service/: BaseTest.java
src/test/java/com/solr/service/index/: SolrIndexServiceTest.java
